# java_enterprise_2024

./: .gitignore  README.md  pom.xml
ApiDefinitions/: Dockerfile  docker-compose.yml  pom.xml
ApiDefinitions/src/main/java/API/: AuthController.java  PingController.java  UsersApiController.java  UsersApiDelegate.java
ApiDefinitions/src/main/java/Swagger/: SwaggerConfig.java
ApiDefinitions/src/main/java/com/hillel/: Application.java
ApiDefinitions/src/main/java/com/hillel/app/: Application.java
ApiDefinitions/src/main/java/com/hillel/app/API/: AuthController.java  Custom.java  NotificationController.java  PingController.java  UsersApiController.java
ApiDefinitions/src/main/java/com/hillel/app/entity/: Role.java  User.java
ApiDefinitions/src/main/java/com/hillel/app/handler/: RestExceptionHandler.java
ApiDefinitions/src/main/java/com/hillel/app/kafka/: MessageProducer.java
ApiDefinitions/src/main/java/com/hillel/app/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
ApiDefinitions/src/main/java/com/hillel/app/kafka/event/: NotificationEvent.java
ApiDefinitions/src/main/java/com/hillel/app/mapper/: MapperConfig.java  UserMapper.java
ApiDefinitions/src/main/java/com/hillel/app/repository/: RoleRepository.java  UserRepository.java
ApiDefinitions/src/main/java/com/hillel/app/security/config/: SecurityConfig.java  SecurityWebInitializer.java
ApiDefinitions/src/main/java/com/hillel/app/security/filter/: JwtAuthorizationFilter.java
ApiDefinitions/src/main/java/com/hillel/app/security/jwt/: TokenProvider.java
ApiDefinitions/src/main/java/com/hillel/app/security/model/: UserDetailsImpl.java
ApiDefinitions/src/main/java/com/hillel/app/services/: UserCreator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ApiDefinitions/src/main/java/com/hillel/app/validation/: CustomConstraint.java  CustomValidator.java  ValidationType.java
ApiDefinitions/src/main/java/com/hillel/app/validation/aspect/: ValidationAspect.java  ValidatorConfig.java
ApiDefinitions/src/main/java/handler/: RestExceptionHandler.java
ApiDefinitions/src/main/java/logger/aspect/: Logging.java  LoggingAspect.java
ApiDefinitions/src/main/java/logger/config/: AppConfig.java
ApiDefinitions/src/main/java/model/: UserListResponse.java
ApiDefinitions/src/main/java/security/config/: SecurityConfig.java  SecurityWebInitializer.java
ApiDefinitions/src/main/java/security/filter/: JwtAuthorizationFilter.java
ApiDefinitions/src/main/java/security/jwt/: TokenProvider.java
ApiDefinitions/src/main/java/security/model/: UserDetailsImpl.java
ApiDefinitions/src/main/resources/: log4j2.xml  swagger.yml
ApiDefinitions/src/main/resources/db/changelog/changeSet/: 001-user-role-create_insert.xml
ApiDefinitions/src/test/java/: UsersApiDelegateTest.java
ApiDefinitions/src/test/java/com/hillel/: CustomValidationTest.java  UserCreatorValidationTest.java  UsersApiControllerTest.java  UsersApiDelegateTest.java
ApiDefinitions/src/test/java/com/hillel/app/: AuthControllerTest.java  CustomValidationTest.java
ApiDefinitions/src/test/java/com/hillel/app/service/integration/: AccountServiceIntegrationTest.java
ApiDefinitions/src/test/java/com/hillel/app/validation/: UserCreatorValidationTest.java
ApiDefinitions/src/test/resources/: logback-test.xml  userResponse.json
Core/: .gitignore  pom.xml
Core/src/main/java/dto/: ErrorResponse.java  ExerciseSetDto.java  SignInRequestDTO.java  WorkoutDto.java
Core/src/main/java/entity/: Exercise.java  ExerciseSet.java  Role.java  TrainingProgram.java  User.java  Workout.java
Core/src/main/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtTokenException.java
Core/src/main/java/mapper/: ExerciseSetMapper.java  MapperConfig.java  UserMapper.java  WorkoutMapper.java
Core/src/main/java/services/: UserCreator.java  UserService.java  UserServiceImpl.java
Core/src/main/java/validation/: CustomConstraint.java  CustomValidator.java  ValidationType.java
Core/src/main/resources/: swagger.yml
mail/: Dockerfile  pom.xml
mail/src/main/java/org/example/: MailApplication.java
mail/src/main/java/org/example/config/: KafkaConsumerConfig.java
mail/src/main/java/org/example/event/: NotificationEvent.java
mail/src/main/java/org/example/listener/: NotificationTopicListener.java
mail/src/main/java/org/example/service/: ExampleMailSender.java
school-manager-api/: pom.xml
school-manager-coverage/: pom.xml
school-manager-server/: pom.xml
school-manager-server/src/main/java/com/hillel/multi/: Application.java
src/main/resources/: api.yml
