<!-- java_enterprise_2023_11/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.multi</groupId>
    <artifactId>java_enterprise_2023_11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java Enterprise Project</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator.version>7.2.0</openapi-generator.version>
        <plexus-utils.version>3.4.1</plexus-utils.version>
        <guava.version>33.0.0-jre</guava.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-annotations.version>2.2.20</swagger-annotations.version>
        <swagger-core.version>2.2.20</swagger-core.version>
        <disruptor.version>4.0.0</disruptor.version>
        <mapstruct-processor.version>1.5.5.Final</mapstruct-processor.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <spring-web.version>6.1.3</spring-web.version>
        <slf4j-api.version>2.0.11</slf4j-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.3.0</springdoc-openapi-starter-webmvc-ui.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <java-jwt.version>4.4.0</java-jwt.version>
    </properties>

    <modules>
        <module>Core</module>
        <module>ApiDefinitions</module>
        <module>mail</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <scope>test</scope>
                <version>5.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
</project>
