<!-- java_enterprise_2023_11/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hillel.multi</groupId>
    <artifactId>java_enterprise_2023_11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java Enterprise Project</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.2</spring-boot.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <openapi-generator.version>7.2.0</openapi-generator.version>
        <plexus-utils.version>3.4.1</plexus-utils.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <guava.version>33.0.0-jre</guava.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-annotations.version>2.2.20</swagger-annotations.version>
        <swagger-core.version>2.2.19</swagger-core.version>
        <spring-test.version>6.1.3</spring-test.version>
        <mockito-core.version>5.10.0</mockito-core.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <junit-jupiter-api.version>5.10.1</junit-jupiter-api.version>
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
    </properties>

    <modules>
        <module>Core</module>
        <module>ApiDefinitions</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
</project>
